# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version = 1.2.2
maven_group = io.github.ladysnake
archives_base_name = effective

#Mod Depencencies
cloth_config_version=6.2.57
mod_menu_version=3.1.0
sodium_version=mc1.18.2-0.4.1
satin_version = 1.+

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 556381
curseforge_versions = 1.19
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Effective/blob/main/CHANGELOG.md